{
  "name": "Ajay K J — Software Engineer Portfolio",
  "short_name": "Ajay K J",
  "description": "Angular developer, frontend engineer, and TypeScript specialist — portfolio and resume.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#0b0c10",
  "lang": "en-IN",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/profile.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
